
[Main]
Title=Class3.FLT
Description=Class3.FLT
AppVersion=10.0.1
FlightVersion=0
MissionType=FreeFlight
MissionLocation=
OriginalFlight=Class3.FLT
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=JPL Cessna 152
Pilot=Default
Copilot=Default
TailNumber=
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=Class3

[ObjectFile]
File=Class3

[FreeFlight]
FirstFlightState=FLIGHT_CRUISE

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\FewClouds.WPR
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=,jplogistics-c152,Be careful when trying to start a flooded engine&#44
Tips1=jplogistics-c152,Remember to check the breakers during your pre-flight inspection.,TipCategory_Aircraft
Tips2=jplogistics-c152,It's easier to flood the engine in colder temperatures.,TipCategory_Aircraft
Tips3=jplogistics-c152,Use of the compass deviation card is recommended due to magnetic interference from the aircraft's electronics.,TipCategory_Aircraft
Tips4=jplogistics-c152,Turning up the heat will de-ice the windshield.,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_VFR_ENROUTE_CONTACT
NumberofWaypoints=0
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=201216
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=Summer
Year=2022
Day=13
Hours=13
Minutes=42
Seconds=14.454923629760742188
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N13° 44' 45.89"
Longitude=E100° 30' 58.23"
Altitude=+001006.28
Pitch=-0.39307842727086517165
Bank=-1.6791540909672988402
Heading=-51.552938951191968897
PVelBodyAxis=-0.0038821662220671717715
BVelBodyAxis=0.00033694605329721144787
HVelBodyAxis=0.0075855778918720757897
XVelBodyAxis=4.1189220939532757981
YVelBodyAxis=-1.239185167718350522
ZVelBodyAxis=159.88392135578166631
SimOnGround=False
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=122.800
Comm1Standby=124.850
Comm2Active=118.575
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=274
Nav2Active=110.50
Nav2Standby=113.90
OBS2=68
Transponder=7000
TransponderState=0
ADFActive=278
ADF2Active=674
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.66796875
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.90501473448287006462
MaxReachedEngineRPM=2550
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=1982.605702353371953
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=2375.9999999999899956
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.34906585039886589561
prop_max_rpm_percent=0.90501473448287006462

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=0
LeftMain=45.733509063720703125
RightMain=45.733509063720703125
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
APUAirBleed=True

[LocalVars.0]
ASVigilus_Brightness=0
ASVigilus_Temperature_Unit=0
ASVigilus_Fuel_Unit=0
ASVigilus_Pressure_Unit=0
ASVigilus_Brightness_Manual=0
XMLVAR_AS04F_UFCD_1_Brightness=0
XMLVAR_AS04F_EFD_1_Brightness=0
XMLVAR_AS04F_HUD_1_Brightness=0
XMLVAR_AS04F_HUD_Black_Level=0
XMLVAR_AS04F_HUD_AOA_Indexer=0
XMLVAR_AS04F_HUD_Balance=0
FA18_DDI_HSI_BING_MAP_SHOWN=0
Aera_Brightness_Manual=0
isDataFieldActive=0
isCompassDisplayed=0
Map_BugIndicator_Mode=0
LOCAL_milliBar_to_inHg=0
XMLVAR_LeverThrottleHidden1=0
XMLVAR_LeverPropellerHidden1=0
XMLVAR_LeverMixtureHidden1=0
XMLVAR_Magneto_Starter_IsHeld=0
XMLVAR_YokeHidden1=0
XMLVAR_YokeHidden2=0
XMLVAR_ElevatorTrim_Switch_1=0
XMLVAR_ElevatorTrim_1_SwitchStateTimer=0
AS3X_Brightness=0
GNS_Brightness=0
XMLVAR_ELT_STATE=0
XMLVAR_ELT_TEST_TIME=0
XMLVAR_LTS_Test=0
INSTRUMENT_Altimeter_1=1013.2500109386215854
INSTRUMENT_Altimeter_2=0
ParkingBrake_Position=0
LIGHTING_LANDING_0=0
LIGHTING_STROBE_0=0
LIGHTING_NAV_0=0
MFD_Main_MapZoomRange=0
AS430_MapZoomRange=0
AS430_SelectedSource=0
XMLVAR_ELT_ACTIVATION_TIME=0
XMLVAR_AUDIO_SPKR_SEL=1
XMLVAR_ADF_Mode=2
JPL152_ADFVOL=1
JPL152_COM1VOL=1
JPL152_COM2VOL=1
XMLVAR_PUMPED_FUEL=0.025016673494244485304
JPL152_CHT_HELPER=1
JPL152_APVIZ=1
XMLVAR_JPL_VISOR_PILOT=0
XMLVAR_JPL_VISOR_COPILOT=0
JPL_WINDOW_PILOT=0
JPL_DOOR_PILOT=0
JPL_WINDOW_COPILOT=0
JPL_DOOR_COPILOT=0
XMLVAR_FUEL_FLOW_TARGET=6.3725904785296201283
XMLVAR_Engine_Condition=283.93255904786178689
XMLVAR_Fuel_Evaporating=0
JPL_CANOPY_OPEN=0
ENG FUEL VALVE:1=1
HANDLING_ElevatorTrim=956.05835317096989456
XMLVAR_ADF_Frequency_10_Khz=0
XMLVAR_Hours_Delta=0
XMLVAR_Minutes_Delta=0
XMLVAR_CABIN_HEAT_1_POSITION=0
XMLVAR_Cabin_Air_1_Position=0
XMLVAR_AUDIO_EXT_SEL=0
DME_POWER=0
JPL_MARKER_TEST=0
C152_PilotsState=0
C152_CoPilotsState=0
C152_MailSmallState=0
C152_MailLargerState=0
C152_PumpState=0
C152_GennieState=0
C152_MailSmallRState=0
C152_MailLargerRState=0
C152_MultiParcelState=0
DEICE_Pitot_1=0
INSTRUMENT_ADF=0
INSTRUMENT_Course_1=274
INSTRUMENT_Course_2=68
LIGHTING_STROBE_1=1
LIGHTING_NAV_1=1
LIGHTING_TAXI_1=0
LIGHTING_LANDING_1=0
LIGHTING_BEACON_1=1
LIGHTING_POTENTIOMETER_5=50
LIGHTING_PANEL_1=0
LIGHTING_POTENTIOMETER_6=50
LIGHTING_CABIN_1=0
LIGHTING_GLARESHIELD_1=0
KX155A_1_ScreenLuminosity=1
KX155A_1_State=2
KX155A_2_ScreenLuminosity=1
KX155A_2_State=2
KR87_ScreenLuminosity=1
KR87_State=2
KAP140_ScreenLuminosity=1
KAP140_State=2
AutopilotPreflightCheckCompleted=1
AS330_ScreenLuminosity=1
AS330_State=2
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
KAP140_BARO_Display=0
PFD_BRG1_Source=0
PFD_BRG2_Source=0
PFD_CDI_Source=1
Glasscockpit_DmeSource=1
AP_NAV_SELECT_TMP=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=True
PanelLights=False
RecognitionLights=False
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=False
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.4=0
Potentiometer.5=0.5
Potentiometer.6=0.5

[Electrical.0]
circuit.1=True,1.00
circuit.2=False,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=True,1.00
circuit.7=True,1.00
circuit.8=False,1.00
circuit.9=False,1.00
circuit.10=True,1.00
circuit.11=False,1.00
circuit.12=False,1.00
circuit.13=True,1.00
circuit.14=False,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=False,1.00
circuit.18=False,1.00
circuit.19=True,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=False,1.00
circuit.27=False,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=False,1.00
circuit.36=False,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
battery.1=True
alternator.1=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0.022966314107179641724
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 170.0, 170.0,   0.0,   0.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=052.92
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0

[SimScheduler]
SimSpeed=001.00
SimTime=1648.1284073463493769
