
[Main]
Title=Class1.FLT
Description=Class1.FLT
AppVersion=10.0.1
FlightVersion=0
MissionType=FreeFlight
MissionLocation=
OriginalFlight=Class1.FLT
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=JPL Cessna 152
Pilot=Default
Copilot=Default
TailNumber=
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=Class1

[ObjectFile]
File=Class1

[FreeFlight]
FirstFlightState=FLIGHT_CRUISE

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\ScatteredClouds.WPR
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=jplogistics-c152,Be careful when trying to start a flooded engine&#44; you could cause a fire.,TipCategory_Aircraft
Tips1=jplogistics-c152,Remember to check the breakers during your pre-flight inspection.,TipCategory_Aircraft
Tips2=jplogistics-c152,It's easier to flood the engine in colder temperatures.,TipCategory_Aircraft
Tips3=jplogistics-c152,Use of the compass deviation card is recommended due to magnetic interference from the aircraft's electronics.,TipCategory_Aircraft
Tips4=jplogistics-c152,Turning up the heat will de-ice the windshield.,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_VFR_ENROUTE_CONTACT
NumberofWaypoints=0
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=Winter
Year=2022
Day=8
Hours=10
Minutes=16
Seconds=21.6132965087890625
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N55° 42' 28.75"
Longitude=E37° 34' 11.20"
Altitude=+001503.03
Pitch=-0.12239865745328133706
Bank=0.1476641167257947973
Heading=-91.446618062879210242
PVelBodyAxis=0.00075117356297591615557
BVelBodyAxis=-0.0027694903816352983358
HVelBodyAxis=-0.0004284526682124400348
XVelBodyAxis=0.023974309870489405455
YVelBodyAxis=-0.43542460412155231664
ZVelBodyAxis=158.04822153120912276
SimOnGround=False
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=122.800
Comm1Standby=124.850
Comm2Active=118.575
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.90
Nav1Standby=110.50
OBS1=274
Nav2Active=113.85
Nav2Standby=110.50
OBS2=68
Transponder=7000
TransponderState=0
ADFActive=278
ADF2Active=674
DMESelected=1
ComTransmit=2
ComReceiveBoth=False
Com1Receive=False
Com2Receive=True
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.69140625
PropellerLeverPct=1
MixtureLeverPct=0.54498291015625
Pct Engine RPM=0.9132195100088510431
MaxReachedEngineRPM=2550
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=2083.7667776110492923
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=2375.9999999999899956
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.34906585039886589561
prop_max_rpm_percent=0.9132195100088510431

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=0
LeftMain=44.876453399658203125
RightMain=44.876453399658203125
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
APUAirBleed=True

[LocalVars.0]
ASVigilus_Brightness=0
ASVigilus_Temperature_Unit=0
ASVigilus_Fuel_Unit=0
ASVigilus_Pressure_Unit=0
ASVigilus_Brightness_Manual=0
XMLVAR_AS04F_UFCD_1_Brightness=0
XMLVAR_AS04F_EFD_1_Brightness=0
XMLVAR_AS04F_HUD_1_Brightness=0
XMLVAR_AS04F_HUD_Black_Level=0
XMLVAR_AS04F_HUD_AOA_Indexer=0
XMLVAR_AS04F_HUD_Balance=0
FA18_DDI_HSI_BING_MAP_SHOWN=0
Aera_Brightness_Manual=0
isDataFieldActive=0
isCompassDisplayed=0
Map_BugIndicator_Mode=0
LOCAL_milliBar_to_inHg=0
AS1000_PFD_ScreenLuminosity=0
AS1000_PFD_Brightness=0
AS1000_MFD_ScreenLuminosity=0
AS1000_MFD_Brightness=0
XMLVAR_Autopilot_2_Status=0
XMLVAR_Magneto_Starter_IsHeld=0
XMLVAR_LeverThrottleHidden1=0
XMLVAR_LeverPropellerHidden1=0
XMLVAR_LeverMixtureHidden1=0
HANDLING_ElevatorTrim=940.0573765488617255
XMLVAR_YokeHidden1=0
XMLVAR_YokeHidden2=0
XMLVAR_ELT_STATE=0
XMLVAR_ELT_TEST_TIME=0
ParkingBrake_Position=0
AS1000_PFD_SelectedNavIndex=0
AS1000_PFD_SelectedComIndex=0
PFD_CDI_Source=1
PFD_InnerMap_MapZoomRange=0
PFD_InnerMap_MapShowCursor=0
AS1000_MFD_SelectedNavIndex=0
AS1000_MFD_SelectedComIndex=0
MFD_InnerMap_MapZoomRange=0
MFD_InnerMap_MapShowCursor=0
XMLVAR_VNAVButtonValue=0
DEICE_Pitot_1=0
DEICE_Propeller_1=0
HANDLING_AileronsTrim=0
INSTRUMENT_Altimeter_1=1013.2500109386215854
XMLVAR_ELT_ACTIVATION_TIME=0
LANDING_GEAR_Gear=0
LIGHTING_STROBE_1=1
LIGHTING_BEACON_1=1
LIGHTING_PANEL_1=0
LIGHTING_GLARESHIELD_1=0
LIGHTING_NAV_1=1
LIGHTING_TAXI_1=0
LIGHTING_LANDING_1=0
LIGHTING_POTENTIOMETER_14_Power_Setting=0
LIGHTING_GLARESHIELD_1_Power_Setting=0
LIGHTING_PANEL_1_Power_Setting=0
LIGHTING_POTENTIOMETER_2=0
LIGHTING_CABIN_1=0
LIGHTING_CABIN_2=0
LIGHTING_CABIN_3=0
HourMeter_ScreenLuminosity=0
HourMeter_State=0
KX155A_1_ScreenLuminosity=1
KX155A_1_State=2
KX155A_2_ScreenLuminosity=1
KX155A_2_State=2
C300ADF_ScreenLuminosity=0
C300ADF_State=0
ENG FUEL VALVE:1=1
XMLVAR_Hours_Delta=0
XMLVAR_Minutes_Delta=0
XMLVAR_LTS_Test=0
XMLVAR_ADF_Mode=2
INSTRUMENT_ADF=0
INSTRUMENT_Course_1=274
INSTRUMENT_Course_2=68
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
XMLVAR_AUDIO_SPKR_SEL=0
JPL152_ADFVOL=1
JPL152_COM1VOL=1
JPL152_COM2VOL=1
XMLVAR_PUMPED_FUEL=0.025253038807582509767
JPL152_CHT_HELPER=1
JPL152_APVIZ=1
XMLVAR_JPL_VISOR_PILOT=0
XMLVAR_JPL_VISOR_COPILOT=0
JPL_WINDOW_PILOT=0
JPL_DOOR_PILOT=0
JPL_WINDOW_COPILOT=0
JPL_DOOR_COPILOT=0
XMLVAR_FUEL_FLOW_TARGET=6.1289550643747370273
XMLVAR_Engine_Condition=285.286837947640322
XMLVAR_Fuel_Evaporating=0
JPL_CANOPY_OPEN=0
XMLVAR_ADF_Frequency_10_Khz=0
XMLVAR_CABIN_HEAT_1_POSITION=0
XMLVAR_Cabin_Air_1_Position=0
XMLVAR_AUDIO_EXT_SEL=0
DME_POWER=0
JPL_MARKER_TEST=0
C152_PilotsState=0
C152_CoPilotsState=0
C152_MailSmallState=0
C152_MailLargerState=0
C152_PumpState=0
C152_GennieState=0
C152_MailSmallRState=0
C152_MailLargerRState=0
C152_MultiParcelState=0
LIGHTING_POTENTIOMETER_5=50
LIGHTING_POTENTIOMETER_6=50
KR87_ScreenLuminosity=1
KR87_State=2
KAP140_ScreenLuminosity=1
KAP140_State=2
AutopilotPreflightCheckCompleted=1
AS330_ScreenLuminosity=0
AS330_State=0
KAP140_BARO_Display=0
AIRLINER_MCDU_CURRENT_FPLN_WAYPOINT=-1
VFRMap_MapShowCursor=0
VFRMap_MapZoomRange=5
VFRMap_ScreenLuminosity=1
VFRMap_State=2
MAP_SHOW_TEMPORARY_FLIGHT_PLAN=0
FLIGHTPLAN_USE_DECEL_WAYPOINT=0
Glasscockpits_FPLHaveOrigin=0
Glasscockpits_FPLHaveDestination=0
VFR_MAP_SHOWN_FLIGHTPLAN_INDEX=0
PFD_BRG1_Source=0
PFD_BRG2_Source=0
Glasscockpit_DmeSource=1

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=True
PanelLights=False
RecognitionLights=False
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=False
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.4=0
Potentiometer.5=0.5
Potentiometer.6=0.5

[Electrical.0]
circuit.1=True,1.00
circuit.2=False,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=True,1.00
circuit.7=True,1.00
circuit.8=False,1.00
circuit.9=False,1.00
circuit.10=True,1.00
circuit.11=False,1.00
circuit.12=False,1.00
circuit.13=True,1.00
circuit.14=False,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=False,1.00
circuit.18=False,1.00
circuit.19=True,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=False,1.00
circuit.27=False,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=False,1.00
circuit.36=False,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
battery.1=True
alternator.1=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=257.9150390625
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0.023165354505181312561
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 170.0, 170.0,   0.0,   0.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=052.87
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0

[SimScheduler]
SimSpeed=001.00
SimTime=3080.6986643573827678
