
[Main]
Title=Class7.FLT
Description=Class7.FLT
AppVersion=10.0.1
FlightVersion=0
MissionType=FreeFlight
MissionLocation=
OriginalFlight=Class7.FLT
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Cessna Skyhawk G1000 Asobo
Pilot=Default
Copilot=Default
TailNumber=091
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=Class7

[ObjectFile]
File=Class7

[FreeFlight]
FirstFlightState=FLIGHT_RUNWAY

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=C:\Users\user\AppData\Roaming\Microsoft Flight Simulator\Weather\Presets\Class7.WPR
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False

[Departure]
ICAO=UKOL
RunwayNumber=11
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_001,TipCategory_Aircraft
Tips1=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_002,TipCategory_Aircraft
Tips2=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_003,TipCategory_Aircraft
Tips3=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_004,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_CTAF_TAKEOFF
ActiveVFRAirport=UKOL
NumberofWaypoints=0
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=542708224
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_DEPART_STRAIGHT_OUT
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=0
RunwayRequestIndex=-1
ParkingIndex=1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=Summer
Year=2022
Day=19
Hours=9
Minutes=3
Seconds=32.94596099853515625
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N55° 5' 40.41"
Longitude=E38° 55' 2.83"
Altitude=+000380.93
Pitch=-0.37593932152876113895
Bank=-0.42972321063675167352
Heading=125.50995016804810689
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=-0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=122.900
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Transponder=7000
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.25608056425605268958
MaxReachedEngineRPM=2018.3370438323020153
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=991.6118932526530898
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=1063.9278866579986698
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.33161255787892263136
prop_max_rpm_percent=0.25608056425605268958

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=0
LeftMain=49.979297637939453125
RightMain=49.979297637939453125
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
APUAirBleed=True

[LocalVars.0]
ASVigilus_Brightness=0
ASVigilus_Temperature_Unit=0
ASVigilus_Fuel_Unit=0
ASVigilus_Pressure_Unit=0
ASVigilus_Brightness_Manual=0
XMLVAR_AS04F_UFCD_1_Brightness=0
XMLVAR_AS04F_EFD_1_Brightness=0
XMLVAR_AS04F_HUD_1_Brightness=0
XMLVAR_AS04F_HUD_Black_Level=0
XMLVAR_AS04F_HUD_AOA_Indexer=0
XMLVAR_AS04F_HUD_Balance=0
FA18_DDI_HSI_BING_MAP_SHOWN=0
Aera_Brightness_Manual=0
isDataFieldActive=0
isCompassDisplayed=0
Map_BugIndicator_Mode=0
XMLVAR_JPL_VISOR_PILOT=0
XMLVAR_JPL_VISOR_COPILOT=0
JPL_WINDOW_PILOT=0
JPL_DOOR_PILOT=0
JPL_WINDOW_COPILOT=0
JPL_DOOR_COPILOT=0
JPL152_APVIZ=0
LOCAL_milliBar_to_inHg=0
XMLVAR_FUEL_FLOW_TARGET=0
XMLVAR_PUMPED_FUEL=0
JPL152_CHT_HELPER=0
XMLVAR_Engine_Condition=0
XMLVAR_Fuel_Evaporating=0
JPL152_ADFVOL=0
JPL152_COM1VOL=0
JPL152_COM2VOL=0
JPL_CANOPY_OPEN=0
XMLVAR_Magneto_Starter_IsHeld=0
XMLVAR_LeverThrottleHidden1=0
XMLVAR_LeverMixtureHidden1=0
ENG FUEL VALVE:1=1
XMLVAR_YokeHidden1=1
XMLVAR_YokeHidden2=0
HANDLING_ElevatorTrim=840.20512820512828966
ParkingBrake_Position=100
XMLVAR_ADF_Frequency_10_Khz=0
XMLVAR_Hours_Delta=0
XMLVAR_Minutes_Delta=0
XMLVAR_LTS_Test=0
XMLVAR_CABIN_HEAT_1_POSITION=0
XMLVAR_Cabin_Air_1_Position=0
XMLVAR_AUDIO_SPKR_SEL=0
XMLVAR_AUDIO_EXT_SEL=0
DME_POWER=0
JPL_MARKER_TEST=0
C152_PilotsState=0
C152_CoPilotsState=0
C152_MailSmallState=0
C152_MailLargerState=0
C152_PumpState=0
C152_GennieState=0
C152_MailSmallRState=0
C152_MailLargerRState=0
C152_MultiParcelState=0
DEICE_Pitot_1=1
INSTRUMENT_ADF=0
INSTRUMENT_Altimeter_1=1013.2500109386215854
INSTRUMENT_Course_1=0
INSTRUMENT_Course_2=0
LIGHTING_STROBE_1=0
LIGHTING_NAV_1=0
LIGHTING_TAXI_1=0
LIGHTING_LANDING_1=1
LIGHTING_BEACON_1=1
LIGHTING_POTENTIOMETER_5=0
LIGHTING_PANEL_1=100
LIGHTING_POTENTIOMETER_6=0
LIGHTING_CABIN_1=100
LIGHTING_GLARESHIELD_1=0
ASPropeller_Pitch_Min=0
ASPropeller_Pitch_Max=0
AS3X_Touch_Brightness=0
XMLVAR_ELT_STATE=0
XMLVAR_ELT_TEST_TIME=0
XMLVAR_ENGINE_Lever_Choke_Pulled=0
ASPropeller_Commanded_RPM=0
LANDING_GEAR_Gear=0
XMLVAR_ELT_ACTIVATION_TIME=0
XMLVAR_IsDeiceAirFrame=0
XMLVAR_IsDeiceAirFrame2=0
AS3X_Touch_Brightness_IsAuto=0
AS1000_Warnings_Master_Set=93
AS1000_Warnings_WarningIndex=0
AIRLINER_MCDU_CURRENT_FPLN_WAYPOINT=-1
MFD_MapShowCursor=0
MFD_MapZoomRange=5
Glasscockpit_HSI_Arc=0
PFD_BRG1_Source=0
PFD_BRG2_Source=0
PFD_CDI_Source=3
GPS_Current_Phase=3
Glasscockpit_DmeSource=1
Glasscockpit_Wind_Mode=0
AS3X_Touch_Brightness_Auto=0
MFD_Main_MapShowCursor=0
MFD_Main_MapZoomRange=0
MAP_SHOW_TEMPORARY_FLIGHT_PLAN=0
FLIGHTPLAN_USE_DECEL_WAYPOINT=0
Glasscockpits_FPLHaveOrigin=0
Glasscockpits_FPLHaveDestination=0
MAP_SHOWN_FLIGHTPLAN_INDEX=0
AS3X_Touch_1_ScreenLuminosity=0
AS3X_Touch_1_State=0
AS3X_Touch_2_ScreenLuminosity=0
AS3X_Touch_2_State=0
AS92_ScreenLuminosity=0
AS92_State=0
AS21_ScreenLuminosity=0
AS21_State=0
ASPropeller_ScreenLuminosity=0
ASPropeller_State=0
HourMeter_ScreenLuminosity=1
HourMeter_State=2
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
XMLVAR_AirSpeedIsInMach=0
AS3X_Touch_Brightness_Manual=0
XMLVAR_ElevatorTrim_Switch_YOKE=1
XMLVAR_ElevatorTrim_YOKE_SwitchStateTimer=0
AS1000_PFD_ScreenLuminosity=1
AS1000_PFD_Brightness=1
AS1000_MFD_ScreenLuminosity=1
AS1000_MFD_Brightness=1
XMLVAR_Autopilot_1_Status=0
XMLVAR_ElecMaster=0
XMLVAR_Starter_IsHeld=0
AS1000_PFD_SelectedNavIndex=1
AS1000_PFD_SelectedComIndex=1
PFD_InnerMap_MapZoomRange=5
PFD_InnerMap_MapShowCursor=0
AS1000_MFD_SelectedNavIndex=1
AS1000_MFD_SelectedComIndex=1
MFD_InnerMap_MapZoomRange=0
MFD_InnerMap_MapShowCursor=0
XMLVAR_VNAVButtonValue=0
ELECTRICAL_EssentialBus_2=0
LIGHTING_CABIN_2=100
LIGHTING_CABIN_3=0
XMLVAR_SyntheticVision_On=0
XMLVAR_SyntheticVision_Off=0
AS1000_PFD_State=2
Generic_Master_Warning_Active=0
Generic_Master_Caution_Active=0
AS3000_MinimalsMode=0
AS3000_MinimalsValue=0
AS1000_MFD_State=2
Glasscockpit_MFD_Started=1
XMLVAR_STBYBattery_Test=0
XMLVAR_BatterySTBY_SwitchState=0
XMLVAR_STBYBattery_IsHeld=0
XMLVAR_Autopilot_2_Status=0
LIGHTING_POTENTIOMETER_3=0
LIGHTING_PEDESTRAL_1=0
LIGHTING_POTENTIOMETER_4=100
LIGHTING_NAV_0=1
LIGHTING_STROBE_0=1

[Switches.0]
PitotHeat=True
PitotHeat_EX1=1
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=True
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.3=0
Potentiometer.10=1.0500000000000000444
Potentiometer.11=1.0500000000000000444
Potentiometer.12=1.0500000000000000444

[Electrical.0]
circuit.1=True,1.00
circuit.2=False,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=True,1.00
circuit.6=False,1.00
circuit.7=True,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=True,1.00
circuit.12=False,1.00
circuit.13=True,1.00
circuit.14=True,1.00
circuit.15=True,1.00
circuit.16=True,1.00
circuit.17=True,1.00
circuit.18=True,1.00
circuit.19=True,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=True,1.00
circuit.23=True,0.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=False,1.00
circuit.35=False,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
circuit.48=True,1.00
battery.1=True
battery.2=True
alternator.1=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0.020404646173119544983
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 170.0, 170.0,   0.0,   0.0,   0.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00
ElevatorTrim=052.56
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0

[SimScheduler]
SimSpeed=001.00
SimTime=770.77892347095553305
