
[Main]
Title=Class6 - Simulator 1.FLT
Description=Class6 - Simulator 1.FLT
AppVersion=10.0.1
FlightVersion=0
MissionType=FreeFlight
MissionLocation=
OriginalFlight=Class6 - Simulator 1.FLT
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=JPL C152 Blue Metal
Pilot=Default
Copilot=Default
TailNumber=091
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=Class6 - Simulator 1

[ObjectFile]
File=Class6 - Simulator 1

[FreeFlight]
FirstFlightState=PREFLIGHT_PUSHBACK

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=C:\Users\user\AppData\Roaming\Microsoft Flight Simulator\Weather\Presets\Class6.WPR
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False

[Departure]
ICAO=UUML
GateName=NONE
GateNumber=3
GateSuffix=NONE
RunwayNumber=5
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=,jplogistics-c152,Be careful when trying to start a flooded engine&#44
Tips1=jplogistics-c152,Remember to check the breakers during your pre-flight inspection.,TipCategory_Aircraft
Tips2=jplogistics-c152,It's easier to flood the engine in colder temperatures.,TipCategory_Aircraft
Tips3=jplogistics-c152,Use of the compass deviation card is recommended due to magnetic interference from the aircraft's electronics.,TipCategory_Aircraft
Tips4=jplogistics-c152,Turning up the heat will de-ice the windshield.,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_NONE
NumberofWaypoints=0
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=542708224
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=Spring
Year=2022
Day=138
Hours=11
Minutes=19
Seconds=59.558544158935546875
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N55° 12' 23.63"
Longitude=E38° 40' 34.96"
Altitude=+000428.08
Pitch=-1.3008204130429181777
Bank=-0.0098742370935436564461
Heading=152.00393787444119198
PVelBodyAxis=-0.00053106538727044102881
BVelBodyAxis=-0.0041304084632607721006
HVelBodyAxis=3.0894943812697164571e-05
XVelBodyAxis=0.01428777515382603433
YVelBodyAxis=-0.011853698278499757296
ZVelBodyAxis=-0.0017020313524566967577
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=122.800
Comm1Standby=124.850
Comm2Active=118.575
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=274
Nav2Active=110.50
Nav2Standby=113.90
OBS2=68
Transponder=7000
TransponderState=0
ADFActive=278
ADF2Active=674
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=False

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.27408559206710059186
MaxReachedEngineRPM=3903.5488821170947631
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=1014.1085314988447408
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=1080.3970362410248072
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.34906585039886589561
prop_max_rpm_percent=0.27408559206710059186

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=0
LeftMain=87.99890899658203125
RightMain=87.99890899658203125
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
APUAirBleed=True

[LocalVars.0]
ASVigilus_Brightness=0
ASVigilus_Temperature_Unit=0
ASVigilus_Fuel_Unit=0
ASVigilus_Pressure_Unit=0
ASVigilus_Brightness_Manual=0
XMLVAR_AS04F_UFCD_1_Brightness=0
XMLVAR_AS04F_EFD_1_Brightness=0
XMLVAR_AS04F_HUD_1_Brightness=0
XMLVAR_AS04F_HUD_Black_Level=0
XMLVAR_AS04F_HUD_AOA_Indexer=0
XMLVAR_AS04F_HUD_Balance=0
FA18_DDI_HSI_BING_MAP_SHOWN=0
Aera_Brightness_Manual=0
isDataFieldActive=0
isCompassDisplayed=0
Map_BugIndicator_Mode=0
XMLVAR_JPL_VISOR_PILOT=0
XMLVAR_JPL_VISOR_COPILOT=0
JPL_WINDOW_PILOT=0
JPL_DOOR_PILOT=1
JPL_WINDOW_COPILOT=0
JPL_DOOR_COPILOT=0
JPL152_APVIZ=1
LOCAL_milliBar_to_inHg=0
XMLVAR_FUEL_FLOW_TARGET=0.25439334366734589477
XMLVAR_PUMPED_FUEL=0.025107671376531744828
JPL152_CHT_HELPER=1
XMLVAR_Engine_Condition=167.49499975566590138
XMLVAR_Fuel_Evaporating=0
JPL152_ADFVOL=1
JPL152_COM1VOL=1
JPL152_COM2VOL=1
JPL_CANOPY_OPEN=1
XMLVAR_Magneto_Starter_IsHeld=0
XMLVAR_LeverThrottleHidden1=0
XMLVAR_LeverMixtureHidden1=0
ENG FUEL VALVE:1=1
XMLVAR_YokeHidden1=1
XMLVAR_YokeHidden2=0
HANDLING_ElevatorTrim=0
ParkingBrake_Position=100
XMLVAR_ADF_Frequency_10_Khz=0
XMLVAR_Hours_Delta=0
XMLVAR_Minutes_Delta=0
XMLVAR_LTS_Test=0
XMLVAR_CABIN_HEAT_1_POSITION=0
XMLVAR_Cabin_Air_1_Position=0
XMLVAR_AUDIO_SPKR_SEL=1
XMLVAR_AUDIO_EXT_SEL=0
DME_POWER=1
JPL_MARKER_TEST=0
C152_PilotsState=0
C152_CoPilotsState=0
C152_MailSmallState=0
C152_MailLargerState=0
C152_PumpState=0
C152_GennieState=0
C152_MailSmallRState=0
C152_MailLargerRState=0
C152_MultiParcelState=0
DEICE_Pitot_1=0
INSTRUMENT_ADF=0
INSTRUMENT_Altimeter_1=1013.2500109386215854
INSTRUMENT_Course_1=274
INSTRUMENT_Course_2=68
LIGHTING_STROBE_1=0
LIGHTING_NAV_1=0
LIGHTING_TAXI_1=0
LIGHTING_LANDING_1=0
LIGHTING_BEACON_1=0
LIGHTING_POTENTIOMETER_5=50
LIGHTING_PANEL_1=0
LIGHTING_POTENTIOMETER_6=100
LIGHTING_CABIN_1=0
LIGHTING_GLARESHIELD_1=0
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
PFD_BRG1_Source=0
PFD_BRG2_Source=0
PFD_CDI_Source=0
Glasscockpit_DmeSource=0
KAP140_ScreenLuminosity=0
KAP140_State=0
AutopilotPreflightCheckCompleted=0
HourMeter_ScreenLuminosity=0
HourMeter_State=0
KAP140_BARO_Display=0
XMLVAR_ADF_Mode=2
KX155A_1_ScreenLuminosity=0
KX155A_1_State=0
KX155A_2_ScreenLuminosity=0
KX155A_2_State=0
JPLDME_ScreenLuminosity=0
JPLDME_State=0
EFB_ScreenLuminosity=0
EFB_State=0
KR87_ScreenLuminosity=0
KR87_State=0
AS330_ScreenLuminosity=0
AS330_State=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=False
LogoLights=True
NavLights=True
PanelLights=False
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=False
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.4=0
Potentiometer.5=0.5

[Electrical.0]
circuit.1=True,1.00
circuit.2=False,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=False,1.00
circuit.7=False,1.00
circuit.8=False,1.00
circuit.9=False,1.00
circuit.10=False,1.00
circuit.11=False,1.00
circuit.12=False,1.00
circuit.13=True,1.00
circuit.14=True,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=False,1.00
circuit.18=False,1.00
circuit.19=False,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=False,1.00
circuit.27=False,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=False,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
battery.1=False
alternator.1=False

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0.022720957174897193909
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 170.0, 170.0,   0.0,   0.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00
ElevatorTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0

[SimScheduler]
SimSpeed=001.00
SimTime=885.04542993594350264
